# impulse-backend

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/pixelstuermer/impulse/backend/api/: BaseController.java  CounterController.java  DatabaseInfoController.java
src/main/java/com/github/pixelstuermer/impulse/backend/application/: ApplicationStarter.java
src/main/java/com/github/pixelstuermer/impulse/backend/config/: CollectionConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/github/pixelstuermer/impulse/backend/constants/: DownloadConstants.java  MongoConstants.java  ServerConstants.java
src/main/java/com/github/pixelstuermer/impulse/backend/model/: Collection.java  CollectionStats.java  Counter.java  CounterOperation.java  DatabaseStats.java  Download.java  MongoInfo.java
src/main/java/com/github/pixelstuermer/impulse/backend/util/: DatabaseHandler.java
src/main/resources/: application.properties  logback.xml
