application.base.packages=com.github.pixelstuermer.impulse.backend

server.contextPath=/api
server.error.path=/

project.version=@project.version@
project.name=@project.name@
project.description=@project.description@
project.author=pixelstuermer
project.author.url=https://github.com/pixelstuermer
project.license=MIT License
project.license.url=https://raw.githubusercontent.com/pixelstuermer/impulse-backend/master/LICENSE